<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DiscordWebhook2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discord Webhooks For IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1s-ga-yYf">
                                <rect key="frame" x="48" y="33" width="278" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="0.48713419905241884" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Webhook URL" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="I25-Sd-im4">
                                <rect key="frame" x="16" y="77.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Message Content" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jhC-Ly-KFa">
                                <rect key="frame" x="16" y="115.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bot Username [Optional]" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="m56-DP-3Ld">
                                <rect key="frame" x="16" y="153.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bot Profile Picture [Optional]" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YgA-0O-bHC">
                                <rect key="frame" x="16" y="191.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXT-vg-FN0">
                                <rect key="frame" x="169" y="240.5" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="buSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsq-Iv-wdg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eXT-vg-FN0" firstAttribute="top" secondItem="YgA-0O-bHC" secondAttribute="bottom" constant="19" id="22p-2r-5Dm"/>
                            <constraint firstItem="I25-Sd-im4" firstAttribute="leading" secondItem="t1s-ga-yYf" secondAttribute="leading" constant="-32" id="2JS-8n-kEL"/>
                            <constraint firstItem="YgA-0O-bHC" firstAttribute="top" secondItem="m56-DP-3Ld" secondAttribute="bottom" constant="8" id="G29-72-Ykz"/>
                            <constraint firstItem="jhC-Ly-KFa" firstAttribute="leading" secondItem="I25-Sd-im4" secondAttribute="leading" id="Gf7-g1-sjK"/>
                            <constraint firstItem="YgA-0O-bHC" firstAttribute="trailing" secondItem="m56-DP-3Ld" secondAttribute="trailing" id="JQb-6h-yO2"/>
                            <constraint firstItem="m56-DP-3Ld" firstAttribute="trailing" secondItem="jhC-Ly-KFa" secondAttribute="trailing" id="L1h-hh-fCx"/>
                            <constraint firstItem="YgA-0O-bHC" firstAttribute="leading" secondItem="m56-DP-3Ld" secondAttribute="leading" id="MZh-pZ-kHo"/>
                            <constraint firstItem="I25-Sd-im4" firstAttribute="leading" secondItem="t1s-ga-yYf" secondAttribute="leading" constant="-32" id="N2n-HV-Pr7"/>
                            <constraint firstItem="m56-DP-3Ld" firstAttribute="leading" secondItem="jhC-Ly-KFa" secondAttribute="leading" id="O3a-xY-aKj"/>
                            <constraint firstItem="I25-Sd-im4" firstAttribute="top" secondItem="t1s-ga-yYf" secondAttribute="bottom" constant="18" id="RGH-nQ-wJ5"/>
                            <constraint firstItem="jhC-Ly-KFa" firstAttribute="trailing" secondItem="I25-Sd-im4" secondAttribute="trailing" id="Rf1-cE-zAT"/>
                            <constraint firstItem="eXT-vg-FN0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="169" id="T79-h0-S24"/>
                            <constraint firstItem="I25-Sd-im4" firstAttribute="trailing" secondItem="t1s-ga-yYf" secondAttribute="trailing" constant="33" id="U1R-2T-hfb"/>
                            <constraint firstItem="m56-DP-3Ld" firstAttribute="top" secondItem="jhC-Ly-KFa" secondAttribute="bottom" constant="8" id="Xng-9J-7js"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t1s-ga-yYf" secondAttribute="trailing" constant="49" id="YvJ-H0-FXV"/>
                            <constraint firstItem="t1s-ga-yYf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="dwt-wZ-Ufl"/>
                            <constraint firstItem="I25-Sd-im4" firstAttribute="trailing" secondItem="t1s-ga-yYf" secondAttribute="trailing" constant="33" id="gLT-oC-ohx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eXT-vg-FN0" secondAttribute="trailing" constant="170" id="rcR-8k-tEr"/>
                            <constraint firstItem="t1s-ga-yYf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="xEA-94-vI2"/>
                            <constraint firstItem="jhC-Ly-KFa" firstAttribute="top" secondItem="I25-Sd-im4" secondAttribute="bottom" constant="8" id="yPc-ry-5Ai"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="txtContent" destination="jhC-Ly-KFa" id="cYC-hv-sqm"/>
                        <outlet property="txtProfilePic" destination="YgA-0O-bHC" id="Kx7-Eu-l2D"/>
                        <outlet property="txtUsername" destination="m56-DP-3Ld" id="rZX-AK-RMz"/>
                        <outlet property="txtWebhookURL" destination="I25-Sd-im4" id="O4i-zO-r18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
