<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g: &quot;discordapp.com/api/webhooks/...&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-uB-5Df">
                                <rect key="frame" x="10" y="127" width="394" height="30"/>
                                <color key="backgroundColor" red="0.88355082510254757" green="0.89285136010362698" blue="0.89285136010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.36183061346261525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The bot's name (not required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-Ni-ubQ">
                                <rect key="frame" x="10" y="277" width="394" height="30"/>
                                <color key="backgroundColor" white="0.85809970923832479" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The bot's profile image link (not required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-M4-RAD">
                                <rect key="frame" x="10" y="352" width="394" height="30"/>
                                <color key="backgroundColor" white="0.85924368245261051" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The content of the message" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-ao-IVx">
                                <rect key="frame" x="10" y="202" width="394" height="30"/>
                                <color key="backgroundColor" white="0.85639770030975337" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-bR-gvK">
                                <rect key="frame" x="10" y="98" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="1ei-qP-NcK"/>
                                    <constraint firstAttribute="height" constant="21" id="2ja-73-Yg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-KG-dhH">
                                <rect key="frame" x="10" y="248" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xco-hY-AJR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-AJ-29b">
                                <rect key="frame" x="10" y="323" width="111" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="BS6-MT-eEs"/>
                                    <constraint firstAttribute="height" constant="21" id="g65-4M-Wtf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-F4-eFC">
                                <rect key="frame" x="10" y="173" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aqJ-eN-Upp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discord Webhooks for IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Qa-76d">
                                <rect key="frame" x="56" y="39" width="303" height="35"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="0.5946068036976998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                <size key="shadowOffset" width="1" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-es-cxO">
                                <rect key="frame" x="189" y="398" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OsP-uB-5Df" secondAttribute="trailing" constant="10" id="1uC-Rm-pqT"/>
                            <constraint firstItem="uzh-M4-RAD" firstAttribute="top" secondItem="0z8-AJ-29b" secondAttribute="bottom" constant="8" symbolic="YES" id="25y-5g-FsZ"/>
                            <constraint firstItem="ThO-Ni-ubQ" firstAttribute="height" secondItem="OsP-uB-5Df" secondAttribute="height" id="4if-MS-zas"/>
                            <constraint firstItem="ThO-Ni-ubQ" firstAttribute="top" secondItem="fsz-KG-dhH" secondAttribute="bottom" constant="8" symbolic="YES" id="4j5-XN-BzM"/>
                            <constraint firstItem="c0B-Qa-76d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="9ji-cM-MP7"/>
                            <constraint firstItem="jmU-bR-gvK" firstAttribute="top" secondItem="c0B-Qa-76d" secondAttribute="bottom" constant="24" id="9l2-gm-Gk3"/>
                            <constraint firstAttribute="trailing" secondItem="ThO-Ni-ubQ" secondAttribute="trailing" constant="10" id="BAb-L3-HCN"/>
                            <constraint firstAttribute="trailing" secondItem="y5C-ao-IVx" secondAttribute="trailing" constant="10" id="C0d-Ww-hDP"/>
                            <constraint firstItem="uzh-M4-RAD" firstAttribute="height" secondItem="OsP-uB-5Df" secondAttribute="height" id="FzH-kw-P1r"/>
                            <constraint firstItem="y5C-ao-IVx" firstAttribute="top" secondItem="hLh-F4-eFC" secondAttribute="bottom" constant="8" symbolic="YES" id="Gyw-jz-oAD"/>
                            <constraint firstAttribute="trailing" secondItem="uzh-M4-RAD" secondAttribute="trailing" constant="10" id="H83-3q-IpJ"/>
                            <constraint firstItem="ThO-Ni-ubQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="JPt-ur-kTF"/>
                            <constraint firstItem="0z8-AJ-29b" firstAttribute="top" secondItem="ThO-Ni-ubQ" secondAttribute="bottom" constant="16" id="N1s-EH-cB9"/>
                            <constraint firstItem="OsP-uB-5Df" firstAttribute="top" secondItem="jmU-bR-gvK" secondAttribute="bottom" constant="8" symbolic="YES" id="TIV-yK-Q9f"/>
                            <constraint firstItem="MZP-es-cxO" firstAttribute="top" secondItem="uzh-M4-RAD" secondAttribute="bottom" constant="16" id="XuE-fp-7cK"/>
                            <constraint firstItem="hLh-F4-eFC" firstAttribute="trailing" secondItem="fsz-KG-dhH" secondAttribute="trailing" id="Y9e-im-UCv"/>
                            <constraint firstItem="ThO-Ni-ubQ" firstAttribute="width" secondItem="OsP-uB-5Df" secondAttribute="width" id="agE-uL-nDH"/>
                            <constraint firstItem="0z8-AJ-29b" firstAttribute="leading" secondItem="uzh-M4-RAD" secondAttribute="leading" id="bJb-v4-gTY"/>
                            <constraint firstItem="OsP-uB-5Df" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="cER-vb-5aY"/>
                            <constraint firstItem="c0B-Qa-76d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWc-LC-hmi"/>
                            <constraint firstItem="uzh-M4-RAD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="f02-tA-5Yc"/>
                            <constraint firstItem="y5C-ao-IVx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="gKk-DT-mH3"/>
                            <constraint firstItem="fsz-KG-dhH" firstAttribute="top" secondItem="y5C-ao-IVx" secondAttribute="bottom" constant="16" id="gym-Lx-Jpz"/>
                            <constraint firstItem="hLh-F4-eFC" firstAttribute="top" secondItem="OsP-uB-5Df" secondAttribute="bottom" constant="16" id="icj-nf-QMF"/>
                            <constraint firstItem="MZP-es-cxO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jZA-Us-MJ3"/>
                            <constraint firstItem="fsz-KG-dhH" firstAttribute="leading" secondItem="ThO-Ni-ubQ" secondAttribute="leading" id="jhP-s5-0Jj"/>
                            <constraint firstItem="y5C-ao-IVx" firstAttribute="width" secondItem="OsP-uB-5Df" secondAttribute="width" id="oE0-xd-2Qg"/>
                            <constraint firstItem="uzh-M4-RAD" firstAttribute="width" secondItem="OsP-uB-5Df" secondAttribute="width" id="rsb-z0-gaS"/>
                            <constraint firstItem="y5C-ao-IVx" firstAttribute="height" secondItem="OsP-uB-5Df" secondAttribute="height" id="sld-hh-dGT"/>
                            <constraint firstItem="hLh-F4-eFC" firstAttribute="leading" secondItem="y5C-ao-IVx" secondAttribute="leading" id="vFt-LN-re2"/>
                            <constraint firstItem="jmU-bR-gvK" firstAttribute="leading" secondItem="OsP-uB-5Df" secondAttribute="leading" id="zBl-f9-cPi"/>
                            <constraint firstItem="jmU-bR-gvK" firstAttribute="trailing" secondItem="hLh-F4-eFC" secondAttribute="trailing" id="zet-aN-t2g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="y5C-ao-IVx" id="FEQ-m5-coc"/>
                        <outlet property="iconURLLabel" destination="uzh-M4-RAD" id="Lf9-Ng-HYe"/>
                        <outlet property="urlLabel" destination="OsP-uB-5Df" id="hkP-eA-u55"/>
                        <outlet property="usernameLabel" destination="ThO-Ni-ubQ" id="IuB-L2-Goc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="37.5"/>
        </scene>
    </scenes>
</document>
