<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="B7h-Zo-SzB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g: &quot;discordapp.com/api/webhooks/...&quot;" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-uB-5Df">
                                        <rect key="frame" x="20" y="108" width="281" height="30"/>
                                        <color key="backgroundColor" red="0.88355082510254757" green="0.89285136010362698" blue="0.89285136010362698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.0" green="0.36183061346261525" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The bot's name (not required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ThO-Ni-ubQ">
                                        <rect key="frame" x="20" y="258" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.85809970923832479" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The bot's profile image link (not required)" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uzh-M4-RAD">
                                        <rect key="frame" x="20" y="333" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.85924368245261051" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="The content of the message" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="y5C-ao-IVx">
                                        <rect key="frame" x="20" y="183" width="281" height="30"/>
                                        <color key="backgroundColor" white="0.85639770030975337" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmU-bR-gvK">
                                        <rect key="frame" x="20" y="79" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="AGa-q5-NaM"/>
                                            <constraint firstAttribute="height" constant="21" id="fm1-Sq-JrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsz-KG-dhH">
                                        <rect key="frame" x="20" y="229" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="P0Q-f7-C6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0z8-AJ-29b">
                                        <rect key="frame" x="20" y="304" width="111" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="7Wo-4I-94j"/>
                                            <constraint firstAttribute="height" constant="21" id="tPi-EB-h0m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLh-F4-eFC">
                                        <rect key="frame" x="20" y="154" width="85" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Itw-82-qXi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZP-es-cxO">
                                        <rect key="frame" x="142" y="379" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discord Webhooks for IOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c0B-Qa-76d">
                                        <rect key="frame" x="9" y="30" width="303" height="35"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.5946068036976998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <size key="shadowOffset" width="1" height="2"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="c0B-Qa-76d" firstAttribute="centerX" secondItem="B7h-Zo-SzB" secondAttribute="centerX" id="12a-66-KoH"/>
                                    <constraint firstItem="fsz-KG-dhH" firstAttribute="top" secondItem="y5C-ao-IVx" secondAttribute="bottom" constant="16" id="3ME-ho-2iv"/>
                                    <constraint firstItem="jmU-bR-gvK" firstAttribute="leading" secondItem="B7h-Zo-SzB" secondAttribute="leading" constant="20" id="4CH-rE-yX7"/>
                                    <constraint firstAttribute="bottom" secondItem="MZP-es-cxO" secondAttribute="bottom" constant="159" id="5O4-XF-OSg"/>
                                    <constraint firstItem="jmU-bR-gvK" firstAttribute="top" secondItem="c0B-Qa-76d" secondAttribute="bottom" constant="14" id="6iV-M3-Gdm"/>
                                    <constraint firstAttribute="trailing" secondItem="OsP-uB-5Df" secondAttribute="trailing" constant="19" id="6v2-ym-u31"/>
                                    <constraint firstItem="c0B-Qa-76d" firstAttribute="top" secondItem="B7h-Zo-SzB" secondAttribute="top" constant="30" id="9U4-Dh-ree"/>
                                    <constraint firstItem="OsP-uB-5Df" firstAttribute="trailing" secondItem="y5C-ao-IVx" secondAttribute="trailing" id="9lV-0b-ggg"/>
                                    <constraint firstItem="hLh-F4-eFC" firstAttribute="trailing" secondItem="fsz-KG-dhH" secondAttribute="trailing" id="Agg-CU-d1G"/>
                                    <constraint firstItem="OsP-uB-5Df" firstAttribute="top" secondItem="jmU-bR-gvK" secondAttribute="bottom" constant="8" symbolic="YES" id="Dgl-JT-Zcz"/>
                                    <constraint firstItem="0z8-AJ-29b" firstAttribute="leading" secondItem="uzh-M4-RAD" secondAttribute="leading" id="HYz-tP-3Cq"/>
                                    <constraint firstItem="OsP-uB-5Df" firstAttribute="leading" secondItem="hLh-F4-eFC" secondAttribute="leading" id="IAs-bB-Pi9"/>
                                    <constraint firstItem="ThO-Ni-ubQ" firstAttribute="trailing" secondItem="uzh-M4-RAD" secondAttribute="trailing" id="Jij-PJ-ynf"/>
                                    <constraint firstItem="jmU-bR-gvK" firstAttribute="leading" secondItem="OsP-uB-5Df" secondAttribute="leading" id="N55-eD-aVk"/>
                                    <constraint firstItem="jmU-bR-gvK" firstAttribute="trailing" secondItem="hLh-F4-eFC" secondAttribute="trailing" id="Rup-Ys-wLO"/>
                                    <constraint firstItem="MZP-es-cxO" firstAttribute="top" secondItem="uzh-M4-RAD" secondAttribute="bottom" constant="16" id="SbC-Su-4p4"/>
                                    <constraint firstItem="c0B-Qa-76d" firstAttribute="centerX" secondItem="OsP-uB-5Df" secondAttribute="centerX" id="T4c-ml-UWY"/>
                                    <constraint firstItem="ThO-Ni-ubQ" firstAttribute="top" secondItem="fsz-KG-dhH" secondAttribute="bottom" constant="8" symbolic="YES" id="WbK-cv-7uX"/>
                                    <constraint firstItem="y5C-ao-IVx" firstAttribute="top" secondItem="hLh-F4-eFC" secondAttribute="bottom" constant="8" symbolic="YES" id="YZY-RY-9Ph"/>
                                    <constraint firstItem="ThO-Ni-ubQ" firstAttribute="leading" secondItem="0z8-AJ-29b" secondAttribute="leading" id="d9J-mb-Oci"/>
                                    <constraint firstItem="y5C-ao-IVx" firstAttribute="leading" secondItem="fsz-KG-dhH" secondAttribute="leading" id="kNK-pL-NTl"/>
                                    <constraint firstItem="hLh-F4-eFC" firstAttribute="leading" secondItem="y5C-ao-IVx" secondAttribute="leading" id="lJX-iR-iLE"/>
                                    <constraint firstItem="uzh-M4-RAD" firstAttribute="top" secondItem="0z8-AJ-29b" secondAttribute="bottom" constant="8" symbolic="YES" id="lWk-sn-f68"/>
                                    <constraint firstItem="uzh-M4-RAD" firstAttribute="centerX" secondItem="MZP-es-cxO" secondAttribute="centerX" id="nOo-uP-93Z"/>
                                    <constraint firstItem="hLh-F4-eFC" firstAttribute="top" secondItem="OsP-uB-5Df" secondAttribute="bottom" constant="16" id="q0k-Cd-4fT"/>
                                    <constraint firstItem="fsz-KG-dhH" firstAttribute="leading" secondItem="ThO-Ni-ubQ" secondAttribute="leading" id="rn9-NO-RFF"/>
                                    <constraint firstItem="y5C-ao-IVx" firstAttribute="trailing" secondItem="ThO-Ni-ubQ" secondAttribute="trailing" id="uwo-aZ-cPb"/>
                                    <constraint firstItem="0z8-AJ-29b" firstAttribute="top" secondItem="ThO-Ni-ubQ" secondAttribute="bottom" constant="16" id="vJQ-63-4DD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B7h-Zo-SzB" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="WYr-8P-ChQ"/>
                            <constraint firstAttribute="trailing" secondItem="B7h-Zo-SzB" secondAttribute="trailing" id="bVp-Rr-vK4"/>
                            <constraint firstItem="B7h-Zo-SzB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rxP-Dv-kgU"/>
                            <constraint firstItem="B7h-Zo-SzB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tXI-ZZ-9Dj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="y5C-ao-IVx" id="FEQ-m5-coc"/>
                        <outlet property="iconURLLabel" destination="uzh-M4-RAD" id="Lf9-Ng-HYe"/>
                        <outlet property="send" destination="MZP-es-cxO" id="thr-vl-9VQ"/>
                        <outlet property="urlLabel" destination="OsP-uB-5Df" id="hkP-eA-u55"/>
                        <outlet property="usernameLabel" destination="ThO-Ni-ubQ" id="IuB-L2-Goc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="37.5"/>
        </scene>
    </scenes>
</document>
